{
  "idf.adapterTargetName": "esp32",
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "debug.h": "c",
    "ble_mesh_example_init.h": "c",
    "*.inc": "c",
    "ble_mesh_models.h": "c",
    "esp_ble_mesh_config_model_api.h": "c",
    "esp_ble_mesh_generic_model_api.h": "c",
    "ble_mesh_prov_indicator.h": "c",
    "gpio.h": "c",
    "nvs_flash.h": "c",
    "ble_mesh_definitions.h": "c",
    "esp_ble_mesh_defs.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "ble_mesh_led_model.h": "c",
    "string": "c",
    "cstdint": "c",
    "esp_ble_mesh_local_data_operation_api.h": "c",
    "esp_ble_mesh_lighting_model_api.h": "c",
    "ble_mesh_initializer.h": "c",
    "esp_ble_mesh_time_scene_model_api.h": "c",
    "esp_ble_mesh_sensor_model_api.h": "c",
    "esp_timer.h": "c",
    "bme68xlibrary.h": "c",
    "thread": "c",
    "*.tcc": "c",
    "exception": "c",
    "memory_resource": "c",
    "format": "c",
    "fstream": "c",
    "iosfwd": "c",
    "new": "c",
    "ostream": "c",
    "sstream": "c",
    "stop_token": "c",
    "streambuf": "c",
    "ble_mesh_publication.h": "c",
    "esp_ble_mesh_networking_api.h": "c",
    "esp_ble_mesh_common_api.h": "c"
  },
  "idf.port": "/dev/ttyUSB1",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": ["board/esp32s3-bridge.cfg"],
  "git.ignoreLimitWarning": true
}
